commit c6364204c99cbbf5b8d4a071175478a8997b2bad
Author: Nur Joel <xnuxnu@melkki.cs.helsinki.fi>
Date:   Sat Mar 14 15:40:38 2020 +0200

    done

 hakemisto/file2             | 0
 hakemisto/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 6d00de2b4cb50e15cb8002b4ece4eb1bcf2d1845
Author: Nur Joel <xnuxnu@melkki.cs.helsinki.fi>
Date:   Sat Mar 14 15:32:15 2020 +0200

    files

 hakemisto/file1 | 0
 hakemisto/file2 | 0
 hakemisto/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 94d0df9b012f1a2645c821156b0385175a7359f3
Author: Nur Joel <xnuxnu@melkki.cs.helsinki.fi>
Date:   Sat Mar 14 15:22:25 2020 +0200

    partial commits

 eka.txt    | 1 +
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+)

commit d3616261e0d3a2e37e899f5ba45a935cbdb2630f
Author: Nur Joel <xnuxnu@melkki.cs.helsinki.fi>
Date:   Sat Mar 14 15:17:22 2020 +0200

    rename

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c75e967437d5f150f3e85a9e9faf6e2a16be9e84
Author: Nur Joel <xnuxnu@melkki.cs.helsinki.fi>
Date:   Sat Mar 14 15:13:47 2020 +0200

    toinen deleted

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e4ce00600523f19d7c35f5ea030d06e884404738
Author: Nur Joel <xnuxnu@melkki.cs.helsinki.fi>
Date:   Sat Mar 14 15:02:20 2020 +0200

    kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8063be5f31abdd9f280beaa03b261cdf5136190d
Author: Nur Joel <xnuxnu@melkki.cs.helsinki.fi>
Date:   Sat Mar 14 14:57:22 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5b813b00efd7576ea228e22768d58658273f06df
Author: Nur Joel <xnuxnu@melkki.cs.helsinki.fi>
Date:   Sat Mar 14 14:21:20 2020 +0200

    new file

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
